ServerName localhost
<VirtualHost *:80>
	DocumentRoot /var/www/html/api/public
	DirectoryIndex index.php

	<Directory /var/www/html/api/public/>
		AllowOverride None
		Require all granted

		FallbackResource index.php
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/api_error.log
	CustomLog ${APACHE_LOG_DIR}/api_access.log combined
</VirtualHost>
